{
  "name": "shipper-runtime-browser",
  "version": "0.0.6",
  "authors": [
    "Fabian Cook <fabian.cook@joukou.com>"
  ],
  "main": "dist/shipper-runtime-browser.js",
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gulpfile.js",
    "inject.json",
    "package.json",
    "src",
    "dist/build"
  ],
  "devDependencies": {
    "q": "1.0.1",
    "lodash": "~2.4.1",
    "validator-js": "~3.27.0",
    "eventEmitter": "~4.2.11",
    "bson": "git@github.com:mongodb/js-bson.git"
  }
}
